<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>iMac Administrator Access Exploit</title>
    </head>
    <body>
        
    <style>

        body {
            background-color: rgb(240, 240, 240);
            margin: 0px;
            font-family: Avenir;
        }

        h1 {
            line-height: 1em;
            margin: 0px;
            text-align: left;
            font-size: 30pt;
            font-family: Avenir;
        }

        h2 {
            margin: 0px;
            font-size: 18pt;
            font-family: Avenir;
        }

        li .bold {
            font-weight: normal;
            text-align: justify;
        }

        .code {
       		background-color: rgb(240, 240, 240);
            padding: 10px;
            font-size: 11pt;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0px;
            font-family: "Lucida Console", Monaco, monospace;
        }

        .codeline {
            background-color: rgb(240, 240, 240);
            padding: 1px;
            font-size: 11pt;
            padding-left: 5px;
            padding-right: 5px;
            font-family: "Lucida Console", Monaco, monospace;
        }

        ol {
            text-align: justify;
            font-weight: bold;
        }
        
        p {
            text-align: justify;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        #btn {
            text-align: center;
        }

        button {
            font-size: 11pt;
            padding: 6px;
            border-radius: 4px;
            background-color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 1px;
            font-family: Avenir;
            cursor: pointer;
        }
        
        #ts {
            background-color: rgb(240, 240, 240);	
        }

        #page {
            background-color: rgb(255, 255, 255);
            min-height: 100vh;
            width: 60vw;
            min-width: 400px;
            max-width: 600px;
            margin: 0 auto;
        }

        #page-padding {
            padding: 50px;
        }

        hr {
            border: none;
            height: 1px;
            background-color: rgb(220, 220, 220);
        }
	
    </style>

        <div id="page">

            <div id="page-padding">

                <h1> iMac Administrator Access Exploit </h1>

                <hr>
                
                <p>This exploit tricks your computer into thinking it has never been setup, so it creates an administrator account with full access. This is useful for regaining control of your computer. Use this exploit responsibly. To preform this exploit, follow the four steps listed below:</p>

                <ol>
                    <li><span class="bold">Restart computer and immediately press and hold <b>⌘S</b> to open a command line.</span></li>
                    <li><span class="bold">Once the command has finished loading, type in the following commands, hitting return after each line.</span></li>
                </ol>

                <p class="code"> mount -uw /<br>rm /var/db/.AppleSetupDone<br>reboot </p>

                <ol>
                    <li start="3"><span class="bold">The computer will then reboot. Once finished, insert the required information to set up a new account, but do not import new data or create an Apple ID.</span></li>
                    <li><span class="bold">Once finished, it’ll then login to the created account, which will have full administrator access.</span></li>
                </ol>

                <p> If you are unsure about this exploit, you may view our <a onclick="show_ts();" href="javascript:;">FAQs</a>. 

                <hr>

                <span id="troubleshooting"></span>

            </div>

        </div>

    </body>
    
    <script>
		
      	var ts_node = document.getElementById("troubleshooting");
      	var button_node = document.getElementById("btn");

      	var show_ts = function () {
          	ts_node.innerHTML = '<span id="ts"><h2>FAQs:</h2><p><b>How does this work?</b> This works by having you open "single user boot-up mode", which is a command-line where you can run commands that control the computer.<br>The first command <span class="codeline">mount -uw /</span> mounts the hard-drive to the command line so you can directly edit, remove, or add variables.<br>The following command <span class="codeline">rm /var/db/.AppleSetupDone</span> removes the variable called <span class="codeline">AppleSetupDone</span>. Without this variable, the computer thinks it has never been setup. The last command is self-explanatory, and simply restarts your computer. Once restarted, it will create an account will full adminisrator access.<br><br><b>Is this harmful for my computer?</b> This exploit isn\'t harmful to your computer. I\'ve done and verified that this exploit works.<br><br><b>Does this install any viruses?</b> No, because in order to install a virus, a link would be needed to connect to a web address and download the virus.  </p><div id="btn"><button onclick="hide_ts();"> Hide</button><hr></div></span>';
      	};

      	var hide_ts = function () {
          	ts_node.innerHTML = " ";
      	};

    </script>
    
</html>
